<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Argentina page</title>
  </head>
  <body>
    <main>
      <h1 class="main-heading">Argentina</h1>
      <p class="main-description">
        Argentina is a vast country located in the southern part of South
        America. The eighth largest country in the world, it is the second
        largest country in ...
      </p>

      <h2 class="player-namelist">Football Players of Argentina</h2>
      <ul class="player-name list">
        <li class="player-name" id="player-messi">Leo Messi</li>
        <li class="player-name" id="player-martinez">Emi Martinez</li>
      </ul>
      <h3 class="tertiary-heading">Some players with their link</h3>
      <ul class="players">
        <li>
          <a
            class="player-link"
            id="player1"
            href="https://www.mirror.co.uk/sport/football/news/lionel-messi-psg-transfer-ronaldo-29629534"
            target="_blank"
            >Leo Messi</a
          >
        </li>
        <li>
          <a
            class="player-link"
            id="player2"
            href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIKjE2N6gwYPTiSc3NVMhNLCrJzEutAgBl-whM&q=emi+martinez&oq=EMi+ms&aqs=chrome.1.69i57j46i10i433i512j0i10i512l7.4865j0j7&sourceid=chrome&ie=UTF-8"
            target="_blank"
            >Emi Martinez</a
          >
        </li>
      </ul>
      <ul class="player-images">
        <li>
          <img
            class="player-image"
            id="image1"
            src="https://i2-prod.mirror.co.uk/incoming/article29370124.ece/ALTERNATES/n615/0_FBL-FRA-LIGUE1-MARSEILLE-PSG.jpg,"
            alt="image of Leo Messi"
          />
        </li>

        <li>
          <img
            class="player-image"
            id="player-image2"
            src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt9e514953e75528f5/639f5fa1a1f8c66d8a4f43c2/GettyImages-1450107861_(1).jpg"
            alt="Image of Emi Martinez"
          />
        </li>
      </ul>
    </main>
  </body>
</html>
